<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="GroupProject.user.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SD28Alpha</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       	<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        
   
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
            <link rel="stylesheet" type="text/css" href="css/util.css">
	        <link rel="stylesheet" type="text/css" href="css/main.css">
  		</noscript>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
   
        <!-- Header -->
		<div id="header">
           
			<div class="container">

				<!-- Logo -->
                    
					<div id="logo">
                        <h1><a href="index.aspx"><img src="images/robertson.png" class="image left" alt="">Software and Database <br /> Development</a></h1>
                        <br />
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li id="Home" class="active"><a href="index_user.aspx">Home</a></li>
							<li id="Modules"><a href="modules.aspx">Modules</a></li>
							<li id="Login"><a href="login_user.aspx">Login</a></li>
						</ul>
					</nav>
                <script>
                     $(function () {
                         setNavigation();
                    });
                    function setNavigatin() {
                        var path = window.location.pathname;
                        path = path.replace(/\/$/, "");
                        path = decodeURIComponent(path);
                        $("#nav .active a").each(function () {
                            var href = $(this).attr('href');
                            if (path.substring(0, href.length) == href) {
                                $(this).closest('li').addClass('active');
                            }
                            
                        });
                    }
                </script>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->
  
		 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
 </body>
</html>
