<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="GroupProject.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SD28Alpha</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       	<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <script src="Scripts/angular.min.js"></script>
        <script>
            $(document).ready(function () {
            var url = window.location;
            $('#nav').find('.active').removeClass('active');
            $('#nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            }); 
        });
        </script>
   
       	<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
            <link rel="stylesheet" type="text/css" href="css/util.css" />
	        <link rel="stylesheet" type="text/css" href="css/main.css" />
  		</noscript>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
    <form id="form1" runat="server">
 
        <!-- Header -->
		<div id="header">
           
			<div class="container">
    
				<!-- Logo -->
                  
					<div id="logo">
                        <h1><a href="index_user.aspx"><img src="images/robertson.png" class="image left" alt="">Software and Database <br /> Development </a></h1>
                        <br />
					</div>
               
				<!-- Logo -->
                 <!-- Login-details -->
                <div id="login-details">
			        <p><asp:Label ID="lblWelcome" runat="server" Text="Welcome,"></asp:Label> <asp:Label ID="lblFullName" CssClass="user" runat="server" Text=""></asp:Label>  <asp:Button ID="btnLogout" runat="server" CssClass="ld-button" Text="Logout" OnClick="btnLogout_Click" /> </p>
                </div>
            <!-- End Login-details -->
				<!-- Nav -->

               	<nav id="nav">
                    	<ul>
							<li class="active"><asp:HyperLink ID="hlHome" NavigateUrl="~/index_user.aspx" runat="server">Home</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlLogin" NavigateUrl="~/login.aspx" runat="server">Login</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlModules" NavigateUrl="~/modules.aspx" Visible="false" runat="server">Modules</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlUsers" NavigateUrl="~/users_admin.aspx" Visible="false"  runat="server">Users</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlExercises" NavigateUrl="#" Visible="false" runat="server">Exercises</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlTests" NavigateUrl="~/tests_admin.aspx" Visible="false" runat="server">Modules</asp:HyperLink></li>
                            <li><asp:HyperLink ID="hlGrades" NavigateUrl="~/Grades.aspx" Visible="false" runat="server">Grades</asp:HyperLink></li>
                         </ul>
  				</nav>
  
        	</div>
		</div>
	<!-- Header -->
  
    <!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->		
	 
		 <asp:ContentPlaceHolder ID="body" runat="server">
         </asp:ContentPlaceHolder>
        </form>
 </body>
</html>
