<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="GroupProject.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SD28Alpha.Admin</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       	<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
       	<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
            <link rel="stylesheet" type="text/css" href="css/util.css">
	        <link rel="stylesheet" type="text/css" href="css/main.css">
  		</noscript>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
    <form id="form1" runat="server">
   
     <!-- Login-details -->
        <div id="login-details">
			<p>Welcome,  <asp:Label ID="lblFullName" CssClass="user" runat="server" Text=""></asp:Label></p>
            <asp:Button ID="btnLogout" Visible="false" runat="server" Text="Logout" OnClick="btnLogout_Click" />
		</div>
        <!-- End Login-details -->
   
        <!-- Header -->
		<div id="header">
           
			<div class="container">

				<!-- Logo -->
                    
					<div id="logo">
                        <h1><a href="index.aspx"><img src="images/robertson.png" class="image left" alt="">Software and Database <br /> Development </a></h1>
                        <br />
					</div>
				
				<!-- Nav -->

               	<nav id="nav">
                    	<ul>
							<li><asp:HyperLink ID="hlHome" CssClass="active" NavigateUrl="~/index_user.aspx" runat="server">Home</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlLogin" NavigateUrl="~/login.aspx" runat="server">Login</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlModules" NavigateUrl="~/modules.aspx" Visible="false" runat="server">Modules</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlUsers" NavigateUrl="~/users_admin.aspx" Visible="false"  runat="server">Users</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlExercises" NavigateUrl="#" Visible="false" runat="server">Exercises</asp:HyperLink></li>
				            <li><asp:HyperLink ID="hlTests" NavigateUrl="~/tests_admin.aspx" Visible="false" runat="server">Tests</asp:HyperLink></li>
                         </ul>
  				</nav>
                
        	</div>
		</div>
	<!-- Header -->
   
   
		

  
    <!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->		
	 
		 <asp:ContentPlaceHolder ID="body" runat="server">
         </asp:ContentPlaceHolder>
        </form>
 </body>
</html>
