--- HTML/ASP with Table ---

'&lt;!DOCTYPE html>
^&lt;html xmlns="http://www.w3.org/1999/xhtml">
^&lt;head runat="server">
^```;&lt;title>My Page&lt;/title>
^&lt;/head>
^&lt;body>
^````&lt;form id="form1" runat="server">
^````````&lt;div>
^```````````&lt;table>
^`````````````````&lt;tr>
^```````````````````&lt;td>
^``````````````````````  **** TABLE CONTENT ****
^```````````````````&lt;/td>
^`````````````````&lt;/tr>
^```````````&lt;/table>
^````````&lt;/div>
^````&lt;/form>
^&lt;/body>
^&lt;/html>',


--- C# ---

'using System;
^using System.Collections.Generic;
^using System.Linq;
^using System.Web;
^using System.Web.UI;
^using System.Web.UI.WebControls;
^
^namespace MyProgram
^{
^````public partial class WebForm1 : System.Web.UI.Page
^````{
^````````protected void Page_Load(object sender, EventArgs e)
^````````{
^
^````````}
^````}
^}

------ SQL TEMPLATE TO INSERT EXAMPLE-------

exec spExamples @crud='c',
@lID='1-1',
@example='',
@solutions='',
@code='',
@explanation='',
@slide=0, 
@showSolution = 0